# MyLibraryAndroid

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/repo/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repo/mydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/repo/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/repo/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/repo/mylibrary/: Calc.java
mylibrary/src/test/java/com/repo/mylibrary/: ExampleUnitTest.java
