apply plugin: 'com.android.library'

//ext {
//    PUBLISH_GROUP_ID = 'com.repo.mylibrary'
//    PUBLISH_ARTIFACT_ID = 'my-library'
//    PUBLISH_VERSION = '1.0.0'
//}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'my-library'

    publishedGroupId = 'com.repo.mylibrary'
    libraryName = 'MyLibrary'
    artifact = 'my-library'

    libraryDescription = 'A Demo sample library for an Android to calculation purpose'

    siteUrl = 'https://github.com/ntpanchal/MyLibraryAndroid'
    gitUrl = 'https://github.com/ntpanchal/MyLibraryAndroid.git'

    libraryVersion = '1.0.0'

    developerId = 'ntpanchal'
    developerName = 'Nilesh Panchal'
    developerEmail = 'nileshpanchal6121990@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
